\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Work Experience}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RATPDev USA - Austin, TX}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Paisano Energy, LLC - Dallas, TX}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Publication}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Education}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Michigan State University}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Texas A \& M University}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Contact Information}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Address}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Email}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Phone Number}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Technical Skills}{1}\protected@file@percent }
